<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #00eaff;
        }
        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
        .header{

            margin: 10px;
            font: 35px "cursive";

            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            color: white;
            background-color: #03396F;
            font-size: 4em;
            font-weight: 900;


        }
        button a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        button{
            background-color: #c2c51e;
            color: white;
            text-decoration: none;
            height: 50px;
            width: 150px;
            font-size: 15px;
            border: none;
        }
        button:hover{
            background-color: rgb(71, 216, 66);
        }
    </style>
</head>
<body>

<div class="header" >Phone Directory</div>

    <div class="container ">

        <button onclick="window.location='users/login';">Login</button>

        <button onclick="window.location='users/registration';">Sign Up</button>

    </div>

</body>
</html>